{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["examples", "src", "tools"],
  "exclude": ["tests", "node_modules", "dist", "src/ui_new"]
}
